JWT_SECRET = movie-schedule-website-qwertyuiop-jwt-secret-key-1234567898765431
JWT_SECRET2 = 12moviemlp34
JWT_EXPIRES_IN = 90d
CLOUDINARY_CLOUD_NAME = selamu-dawit
CLOUDINARY_API_KEY = 349479795881572
CLOUDINARY_SECRET = _PCvEGOJlFmS6wMA6z1JZ93b53o
HASURA_GRAPHQL_ENDPOINT=http://localhost:5565
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

PORT=6767
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password@localhost:5432/bms
HASURA_GRAPHQL_ADMIN_SECRET=t55aakTkslaE4
# HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, query-log, http-log, websocket-log, webhook-log
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
AUTH_SERVER_GRAPH_URL=http://localhost:8100/graphql  
# URL FOR AUTHORIZER
HASURA_ACTION_SECRET=myadminsecretkey
ACTION_BASE_URL=http://localhost:6767
AUTH_SERVER_SECRET=P8hU0iXhD2DQZmr5AGaD4nbrbSp4KSdaBTlybwKEH61WxZ
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS=true
GIN_MODE=debug
